<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_write"
        android:title="@string/menu_write"
        android:icon="@drawable/ic_pencil"
        app:showAsAction="always"
   />
    <item
        android:id="@+id/menu_edit"
        android:title="@string/menu_edit"
        android:icon="@drawable/ic_pencil"
        app:showAsAction="always"
    />
    <item
        android:id="@+id/menu_delete"
        android:title="@string/menu_delete"
        android:icon="@drawable/ic_recyclerbin"
        app:showAsAction="always"
    />
</menu>